.services{
    margin-top: 20px;
    text-align: center;
   
    h1{
        text-align: center;
        width: 30%;
        margin: auto;
    }
    .card-container{
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        justify-content: space-around;
        padding: 0 20px;
        .card{
            flex: 1;
            @include center;
            flex-direction: column;
            @include setbackGroundColor($white);
            box-shadow: $shadow;
            position: relative;
            margin-bottom: 50px;
            .thumbnail{
                @include borderRadius(80px,80px);
                @include image-fit;
                @include position(0,none,none);
                transform: translate(25%,-50%);


            }
            border-radius: 10px;
            border-top-left-radius: 50px;
            padding: 30px;
            .card-title{
                line-height: 2;
                padding: 1em;
                font-weight: bold;
                font-size: 1.3rem;
                @include center;
            }
            &:hover{
                @include setbackGroundColor($primary);
            }

        }
        
    }
}